.blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 110px 0px;

    background-color: #0055A435;
}

.blog-content {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    /* align-items: center; */
}

@media screen and (max-width:686px) {
    .blog-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogCard {
        margin: 30px 0px;
    }
}


.blogCard {
    /* border: 1px solid rgba(128, 128, 128, 0.2); */
    position: relative;

    border-radius: 9px;
    color: white;
}

.blogCard div img {
    height: 200px;
    width: 100%;
}